. . . . . . . . . . . . . . . . . . . 15 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . 4 1 1 1 1 1 1 1 1 1 1 1 4 . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . 4 1 1 1 1 6 13 6 1 1 1 1 4 . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . 4 1 1 1 1 1 1 1 1 1 1 1 4 .
. . . . . . . . . . . . . . . . . . . 1 . . . . . 4 1 1 1 1 1 1 1 1 1 1 1 4 . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . 4 1 1 1 1 1 1 1 1 1 1 1 4 . 
. 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . 2 . . . . . . . 
. 6 1 6 1 6 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 6 1 6 1 6 1 1 1 7 1 7 1 7 1 . . . . 1 . 1 1 . . . . . . . . 2 . . . . . . . 
. 6 1 6 1 6 1 6 1 1 1 1 1 1 1 1 1 1 2 1 . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 4 . 
. 6 1 9 1 6 1 1 1 7 1 7 1 7 1 . . . . 1 . . . . . 1 6 1 1 1 1 1 1 1 1 1 1 3 . 
. 6 1 6 1 6 1 1 . . . . . . . . . . . 1 . . . . . 1 6 1 1 1 6 13 6 1 1 1 1 4 . 
. 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 4 . 
. 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . . . 1 . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . 
. . . . . . . 1 . 1 . . . . . . . . . 1 . . . . . 1 1 14 1 1 . 1 14 1 1 1 . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . 1 1 1 1 1 . . . 
. . . . . . . 1 . . . . . . . 1 . . . 1 . 1 . . . . . 2 . . . . 2 . . . . . . 
. . . . . 8 1 1 . . . . . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . 1 . 1 1 1 . . 
. . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . 1 2 1 14 1 . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 1 1 1 . . . 1 . 1 1 1 . . 
1 1 1 1 1 . . . . . . . . . . 1 . . . 1 . . . . . . . . 1 . . . 1 . 1 1 1 . . 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 1 . . . 2 . . . . . . 
1 1 11 1 1 . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 7 7 10 7 7 7 7 7 7 7 1 1 . 
1 1 1 1 1 . . . 5 . . . . . . . . . . 1 . . . . 1 1 7 7 7 7 7 7 7 7 7 7 1 1 . 
1 1 1 1 1 . . . 1 . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . 1 . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 6 12 6 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 